dbx_file_handler/PopulateDatabaseScreen.xaml

<UserControl x:Class="dbx_file_handler.PopulateDatabaseScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Name="_progressText" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" />
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DockPanel MaxHeight="30" VerticalAlignment="Bottom">
                <Label Content="DBX source:" />
                <TextBox Name="_dbxRoot" Text="e:\repos\p4-folder\" Padding="2" />
            </DockPanel>
            <Button Grid.Row="1" Name="_popBtn" Content="Populate DB" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="6,2,6,2" Margin="0,3,0,0" Click="clickPopulate" />
        </Grid>
        <Button Grid.Row="2" Grid.Column="2" Name="_loadBtn" Content="Load DB" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="6,2,6,2" Margin="0,3,0,0" Click="clickLoad" />
    </Grid>
</UserControl>
