dbx_file_handler/ShowDatabaseScreen.xaml

<UserControl x:Class="dbx_file_handler.ShowDatabaseScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="800" MinHeight="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Name="_statusBar" Grid.Column="1" Grid.ColumnSpan="2" Content="Assets in Database: 100000" Padding="3" Background="Gray" />
        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Background="LightGray" Name="_left" >
            <TreeView Name="_tree">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show Asset References" Click="onShowAssetInformation" />
                        <MenuItem Header="Exclude Assets" Click="onExcludeAssets" />
                        <MenuItem Header="(Re-include Assets)" Click="onReincludeAssets" />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="LightGray" Name="_content">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="_assetInfo" Text="Press RMB on item in TreeView to show more options" Grid.ColumnSpan="2" Margin="10" VerticalScrollBarVisibility="Auto" />
                <Label Name="_pHeader" Content="" Grid.Row="1" Margin="0,-14,0,0" HorizontalAlignment="Center" />
                <Label Name="_cHeader" Content="" Grid.Row="1" Grid.Column="1" Margin="0,-14,0,0" HorizontalAlignment="Center" />
                <FlowDocumentScrollViewer Margin="0,11,0,0" Background="LightSkyBlue" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Name="_parents" FontSize="8" />
                <FlowDocumentScrollViewer Margin="0,11,0,0" Background="LightSkyBlue" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Name="_children" FontSize="8" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
